// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 69E24E1507A5C21F00DDC096 /* MTAttendNormB */;
		codeSenseManager = DDB003DF11A5BC4500C5F741 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301503995;
			PBXWorkspaceStateSaveDate = 301503995;
		};
		perUserProjectItems = {
			DD17DE3511AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3511AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3611AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3611AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3711AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3711AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3811AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3811AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3911AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3911AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3A11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3A11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3B11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3B11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3C11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3C11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3D11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3D11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3E11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3E11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE3F11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE3F11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4011AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4011AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4111AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4111AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4211AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4211AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4311AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4311AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4411AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4411AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4511AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4511AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4611AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4611AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4711AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4711AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4811AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4811AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4911AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4911AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4A11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4A11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4B11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4B11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4C11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4C11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE4D11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE4D11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5011AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5011AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5111AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5111AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5211AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5211AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5311AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5311AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5411AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5411AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5511AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5511AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5611AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5611AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5711AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5711AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5811AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5811AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5911AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5911AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5A11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5A11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5B11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5B11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5C11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5C11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5D11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5D11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5E11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5E11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE5F11AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE5F11AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6011AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6011AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6111AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6111AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6211AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6211AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6411AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6411AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6511AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6511AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6611AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6611AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6711AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6711AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6811AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6811AF0BA600E513C8 /* PBXTextBookmark */;
			DD17DE6911AF0BA600E513C8 /* PBXTextBookmark */ = DD17DE6911AF0BA600E513C8 /* PBXTextBookmark */;
			DDB003E411A5C0FE00C5F741 /* PBXTextBookmark */ = DDB003E411A5C0FE00C5F741 /* PBXTextBookmark */;
			DDB003E611A5C0FE00C5F741 /* PBXTextBookmark */ = DDB003E611A5C0FE00C5F741 /* PBXTextBookmark */;
			DDB003E711A5C0FE00C5F741 /* PBXTextBookmark */ = DDB003E711A5C0FE00C5F741 /* PBXTextBookmark */;
		};
		sourceControlManager = DDB003DE11A5BC4500C5F741 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/moe/Desktop/Projects/MTAttendNormB;
			SYMROOT = "/Library/Application Support/Knot/PlugIns";
		};
	};
	690B798D047ADA9F00A80164 /* MTANBBehaviorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	690B798E047ADA9F00A80164 /* MTANBBehaviorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1854, 1985}";
		};
	};
	69413FD61121F736001C358C /* MTANBDigitalOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	69413FD71121F736001C358C /* MTANBDigitalOut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	694879F10486AA2000FE06D7 /* MTANBStateSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	694879F20486AA2000FE06D7 /* MTANBStateSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	695982CF080209EB0090B9A6 /* MTANBFixGraceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	695C12FA09B108970021A27D /* MTANBCueState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	695C12FB09B108970021A27D /* MTANBCueState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	69975550043E645C00F95509 /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4312}}";
			sepNavSelRange = "{5392, 4}";
			sepNavVisRange = "{4103, 1947}";
		};
	};
	69B5A7CA0471DBA300F95509 /* MTANBXTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	69B5A7CB0471DBA300F95509 /* MTANBXTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8107, 1689}";
		};
	};
	69B9AE720482FBDD00F95509 /* MTANBSummaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	69B9AE730482FBDD00F95509 /* MTANBSummaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 6020}}";
			sepNavSelRange = "{8139, 1}";
			sepNavVisRange = "{14042, 1343}";
		};
	};
	69E247A207A5527C00DDC096 /* MTANB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2170}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{3747, 1635}";
		};
	};
	69E247C907A5562500DDC096 /* MTAttendNormB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	69E247CA07A5562500DDC096 /* MTAttendNormB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 8218}}";
			sepNavSelRange = "{1620, 9}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	69E24E1507A5C21F00DDC096 /* MTAttendNormB */ = {
		activeExec = 0;
	};
	69E8A0400486D3B700FE06D7 /* MTANBEndtrialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	69E8A0410486D3B700FE06D7 /* MTANBEndtrialState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2296}}";
			sepNavSelRange = "{776, 129}";
			sepNavVisRange = "{155, 2413}";
		};
	};
	69E8A0480486D97300FE06D7 /* MTANBBlockedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	69E8A0490486D97300FE06D7 /* MTANBBlockedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	69E96F8D0472CC5C00F95509 /* MTANBEyeXYController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	69E96F8E0472CC5C00F95509 /* MTANBEyeXYController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1892}";
		};
	};
	69EAD86F04352E4F00F95509 /* MTANBStimuli.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	69EAD87004352E4F00F95509 /* MTANBStimuli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	69F13A5F04716CF400F95509 /* MTANBSpikeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1848}";
		};
	};
	69F13A6004716CF400F95509 /* MTANBSpikeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 7770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	DD17DE3511AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A207A5527C00DDC096 /* MTANB.h */;
		name = "MTANB.h: 34";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3747;
	};
	DD17DE3611AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690B798D047ADA9F00A80164 /* MTANBBehaviorController.h */;
		name = "MTANBBehaviorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	DD17DE3711AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690B798E047ADA9F00A80164 /* MTANBBehaviorController.m */;
		name = "MTANBBehaviorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1854;
	};
	DD17DE3811AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E96F8D0472CC5C00F95509 /* MTANBEyeXYController.h */;
		name = "MTANBEyeXYController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	DD17DE3911AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E96F8E0472CC5C00F95509 /* MTANBEyeXYController.m */;
		name = "MTANBEyeXYController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	DD17DE3A11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F13A5F04716CF400F95509 /* MTANBSpikeController.h */;
		name = "MTANBSpikeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	DD17DE3B11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F13A6004716CF400F95509 /* MTANBSpikeController.m */;
		name = "MTANBSpikeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	DD17DE3C11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9AE720482FBDD00F95509 /* MTANBSummaryController.h */;
		name = "MTANBSummaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	DD17DE3D11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9AE730482FBDD00F95509 /* MTANBSummaryController.m */;
		name = "MTANBSummaryController.m: 206";
		rLen = 1;
		rLoc = 8139;
		rType = 0;
		vrLen = 1343;
		vrLoc = 14042;
	};
	DD17DE3E11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5A7CA0471DBA300F95509 /* MTANBXTController.h */;
		name = "MTANBXTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DD17DE3F11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5A7CB0471DBA300F95509 /* MTANBXTController.m */;
		name = "MTANBXTController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 8107;
	};
	DD17DE4011AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247C907A5562500DDC096 /* MTAttendNormB.h */;
		name = "MTAttendNormB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	DD17DE4111AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* MTAttendNormB.m */;
		name = "MTAttendNormB.m: 43";
		rLen = 9;
		rLoc = 1620;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	DD17DE4211AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EAD86F04352E4F00F95509 /* MTANBStimuli.h */;
		name = "MTANBStimuli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DD17DE4311AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EAD87004352E4F00F95509 /* MTANBStimuli.m */;
		name = "MTANBStimuli.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	DD17DE4411AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69413FD61121F736001C358C /* MTANBDigitalOut.h */;
		name = "MTANBDigitalOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	DD17DE4511AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69413FD71121F736001C358C /* MTANBDigitalOut.m */;
		name = "MTANBDigitalOut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	DD17DE4611AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694879F10486AA2000FE06D7 /* MTANBStateSystem.h */;
		name = "MTANBStateSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	DD17DE4711AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694879F20486AA2000FE06D7 /* MTANBStateSystem.m */;
		name = "MTANBStateSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	DD17DE4811AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0480486D97300FE06D7 /* MTANBBlockedState.h */;
		name = "MTANBBlockedState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD17DE4911AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0490486D97300FE06D7 /* MTANBBlockedState.m */;
		name = "MTANBBlockedState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DD17DE4A11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C12FA09B108970021A27D /* MTANBCueState.h */;
		name = "MTANBCueState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DD17DE4B11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C12FB09B108970021A27D /* MTANBCueState.m */;
		name = "MTANBCueState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	DD17DE4C11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0400486D3B700FE06D7 /* MTANBEndtrialState.h */;
		name = "MTANBEndtrialState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DD17DE4D11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695982CF080209EB0090B9A6 /* MTANBFixGraceState.h */;
		name = "MTANBFixGraceState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DD17DE5011AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690B798D047ADA9F00A80164 /* MTANBBehaviorController.h */;
		name = "MTANBBehaviorController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	DD17DE5111AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690B798E047ADA9F00A80164 /* MTANBBehaviorController.m */;
		name = "MTANBBehaviorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1854;
	};
	DD17DE5211AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E96F8D0472CC5C00F95509 /* MTANBEyeXYController.h */;
		name = "MTANBEyeXYController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	DD17DE5311AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E96F8E0472CC5C00F95509 /* MTANBEyeXYController.m */;
		name = "MTANBEyeXYController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1892;
		vrLoc = 0;
	};
	DD17DE5411AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F13A5F04716CF400F95509 /* MTANBSpikeController.h */;
		name = "MTANBSpikeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	DD17DE5511AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F13A6004716CF400F95509 /* MTANBSpikeController.m */;
		name = "MTANBSpikeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	DD17DE5611AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9AE720482FBDD00F95509 /* MTANBSummaryController.h */;
		name = "MTANBSummaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	DD17DE5711AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B9AE730482FBDD00F95509 /* MTANBSummaryController.m */;
		name = "MTANBSummaryController.m: 206";
		rLen = 1;
		rLoc = 8139;
		rType = 0;
		vrLen = 1343;
		vrLoc = 14042;
	};
	DD17DE5811AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5A7CA0471DBA300F95509 /* MTANBXTController.h */;
		name = "MTANBXTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	DD17DE5911AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69B5A7CB0471DBA300F95509 /* MTANBXTController.m */;
		name = "MTANBXTController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 8107;
	};
	DD17DE5A11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247C907A5562500DDC096 /* MTAttendNormB.h */;
		name = "MTAttendNormB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	DD17DE5B11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* MTAttendNormB.m */;
		name = "MTAttendNormB.m: 43";
		rLen = 9;
		rLoc = 1620;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	DD17DE5C11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EAD86F04352E4F00F95509 /* MTANBStimuli.h */;
		name = "MTANBStimuli.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DD17DE5D11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EAD87004352E4F00F95509 /* MTANBStimuli.m */;
		name = "MTANBStimuli.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	DD17DE5E11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69413FD61121F736001C358C /* MTANBDigitalOut.h */;
		name = "MTANBDigitalOut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	DD17DE5F11AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69413FD71121F736001C358C /* MTANBDigitalOut.m */;
		name = "MTANBDigitalOut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	DD17DE6011AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694879F10486AA2000FE06D7 /* MTANBStateSystem.h */;
		name = "MTANBStateSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	DD17DE6111AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0480486D97300FE06D7 /* MTANBBlockedState.h */;
		name = "MTANBBlockedState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	DD17DE6211AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694879F20486AA2000FE06D7 /* MTANBStateSystem.m */;
		name = "MTANBStateSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	DD17DE6411AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0490486D97300FE06D7 /* MTANBBlockedState.m */;
		name = "MTANBBlockedState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DD17DE6511AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C12FA09B108970021A27D /* MTANBCueState.h */;
		name = "MTANBCueState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DD17DE6611AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695C12FB09B108970021A27D /* MTANBCueState.m */;
		name = "MTANBCueState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	DD17DE6711AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0400486D3B700FE06D7 /* MTANBEndtrialState.h */;
		name = "MTANBEndtrialState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DD17DE6811AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E8A0410486D3B700FE06D7 /* MTANBEndtrialState.m */;
		name = "MTANBEndtrialState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	DD17DE6911AF0BA600E513C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 695982CF080209EB0090B9A6 /* MTANBFixGraceState.h */;
		name = "MTANBFixGraceState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DDB003DE11A5BC4500C5F741 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Lablib;
		};
	};
	DDB003DF11A5BC4500C5F741 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDB003E411A5C0FE00C5F741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69975550043E645C00F95509 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 173";
		rLen = 4;
		rLoc = 5392;
		rType = 0;
		vrLen = 1947;
		vrLoc = 4103;
	};
	DDB003E611A5C0FE00C5F741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A207A5527C00DDC096 /* MTANB.h */;
		name = "MTANB.h: 73";
		rLen = 25;
		rLoc = 2857;
		rType = 0;
		vrLen = 2524;
		vrLoc = 1139;
	};
	DDB003E711A5C0FE00C5F741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69975550043E645C00F95509 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 173";
		rLen = 4;
		rLoc = 5392;
		rType = 0;
		vrLen = 1947;
		vrLoc = 4103;
	};
}
